/* Author: Frittt Templates
   URI: http://www.frittt.com
*/

body, html {
    margin: 0;
    padding: 0;
}
.logo {
    padding: 15px 0 10px;
    text-align: center;
}
body, 
input,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Open Sans", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 500;
    font-size: 18px;
}
li {
	list-style: none;
}
body {
    line-height: 2;
    color: #444;
    background: #ededed;
}
.static-data {
    line-height: 1.4;
    padding-bottom: 10px;
}
.static-id, .static-name {
    line-height: 1.4;
}
.static-name {
     margin: 5px 0px 0px;
}
.static-id {
    margin: 0 0 10px;
}
img, iframe {
    max-width: 100%;
}
.static-block-inner {
    margin-bottom: 40px;
}
.heading {
    padding-bottom: 10px;
}
.heading b,h3 {
    font-weight: bold;
	color:#000;
}
iframe {
    max-height: 100%;
}
#static_settings {
	padding-top: 20px;
}
img {
    height:auto;
}

.btn {background:#135571;color:#fff;

		-webkit-transition: all 250ms;
        -moz-transition: all 250ms;
        -o-transition: all  250ms;
        transition: all  250ms;
		
		}
		
.btn:hover {background:#333; }

.btn-download { border-radius:0 4px 0 0; font-weight:bold; width: 25px;  overflow: hidden;}

.btn-download  img {  width: 25px;
  float: left;
  margin-top: 18px;
  margin-right: 15px
  }
 
.btn-download:hover { width:165px;} 

iframe {
    border: 0 !important;
}

.wrapper {
    background-color: #fff;
 }
header {
    width: 100%;
    overflow: hidden;
}

.container {
    width: 95%;
    max-width: 650px;
    position: relative;
}

strong, dt, h3, h4 {
    font-weight: 700;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 10px 0;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility;
}


h1,
h2,
h3 {
    line-height: 40px;
}

h2 {
    font-size: 22px;
    line-height: 1.2;
}

h3 {
    font-size: 24.5px;
}

h4 {
    font-size: 17.5px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 11.9px;
}

hr {
    background: #EEE;
    border: 0;
    height: 1px;
    margin: 40px 0 40px;
}

blockquote {
    margin: 1em 0;
    border-left: 3px solid #ccc;
    padding-left: 20px;
    text-align: left;
}

.lone-header {
    color: #f4178b;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 20px;
    text-transform: uppercase;
}
dt {
}

dd {
    padding: 0;
    margin: 0 0 25px 0;
}

a {
    -webkit-transition: all ease 150ms;
    -moz-transition: all ease 150ms;
    -o-transition: all ease 150ms;
    transition: all ease 150ms;
    text-decoration: underline;
    color: #000000;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #47b5e2;
}

/* Header Styles */

header {
    padding: 2em 0 2em 0; 
    
    background: #26abe2; 
    color: #fff;
}


h1 {
    margin: 0;
    padding: 0;
    float: left;
}

header h2 {
    margin: 0 0 1em 0;
}

header h2.lone-header {
    margin: 0;
}

footer {
    text-align: center;
    padding: 1.5em 0;
	background:#fff;
	border-radius:0 0 4px 4px;
}

footer p {
    margin: 0;
    color: #999;
}

.pull-right{ float:right;}
.pull-left { float:left; }

/* Navigation Styles */
nav {
    background: #fff;
    padding: 0;
    min-height: 60px;
	border-radius: 5px 5px 0 0;
}

nav ul, nav li {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a {
    padding: 0 1em;
	text-decoration:none !important;
	font-size: .9em;
    height: 60px;
    line-height: 60px;
    display: block;
}

nav h1 a {
    padding: 7px 1em;
    height: 46px;
    line-height: 0;
	height: 45px;
	line-height: 60px;
	color: #000;
}

nav h1 a img {   margin-right: 10px;
  float: left;
  margin-top: 9px;
  }
  
 nav h1 a  span {  float: left;
  margin-top: -5px;}

nav a:active {
    color: #fff;
    cursor: default;  
}



nav ul.site {
    padding: 20px 0 0 0;
}

nav #menu {
    overflow: hidden;
    max-height: 0;
    clear: left;
}


nav #menu-toggle {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1.5em;
    padding: 0 16px;
}


@media only screen and (min-width: 680px) {
    nav, nav #menu {
        height: 60px !important;
    }

    nav li, nav a {
        float: left;
    }


    nav ul.site {
        float: left;
        padding: 0;
        clear: none;
    }

    nav ul.site li {
        margin: 0 0 0 10px;
    }

    nav #menu-toggle {
        display: none !important;
    }

    nav #menu {
        max-height: 9999px;
        clear: none;
    }
}


.list-item{
    list-style: disc;
}

ul .list-item{
        list-style: disc;
    display: list-item;
}

.steps{
    padding-left : 40px;
}

.subtitle{
    font-size: 20px;
}


.data-text {
	width: 100%;
	min-height: 300px;
}
.static-block {
	margin-bottom: 60px;
}






/* Content Styles */
section { padding: 1em 0 3em; text-align: center; }
section.vibrant { background: #037bc7 none repeat scroll 0 0; color: #fff; padding: 3em 0px; }
section.vibrant a { color: #fff; }
section.vibrant h4{  
  line-height: 2;
  font-weight: normal;
  width: 90%;
  margin: 0 auto;
  }

nav:before, 
nav:after, 
header:before, 
header:after, 
section:before, 
section:after {
    content: " ";
    display: table;
}

nav:after, header:after, section:after  { clear: both; }
nav, header, section { *zoom: 1; }



/* Form Styles */
input {
    display: block;
    vertical-align: middle;
    line-height: 30px;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;

       -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
}







input:focus {
    border-color: #007eb2;
    outline: 0;
}






























.docs-nav {
    background-color: #f5f5f5;
    list-style: none;
    margin: 0 0 0 20px;
    padding: 15px 20px;
    font-size: 0.97em;
}

.docs-nav a {
    display: block;
    margin: 0 -20px;
    padding: 0 20px;
    text-decoration: none;
    border-right: 2px solid transparent;
}

@media only screen and (min-width: 400px) {

}

@media only screen and (min-width: 600px) {

}

@media only screen and (min-width: 991px) {
        .docs-nav {
        position: absolute;
        top: 0;
        width: 260px;

        -webkit-transition: top linear 50ms;
        -moz-transition: top linear 50ms;
        -o-transition: top linear 50ms;
        transition: top linear 50ms;
    }

    .docs-nav.fixed {
        position: fixed;
        top: 0px;
        width: 250px;
    }

    .docs-nav a:hover {
        background: #037bc7;
		color:#fff;
    }

    .docs-nav a:active, 
    .docs-nav .active {
        background: #037bc7;
		color:#fff;
        border-right: 2px solid #ccc;
    }

    .docs-nav .separator {
        height: 20px;
    }

    .docs-content {
        padding-left: 350px;
    }



    header {
        padding: 1em 0 1em 0; 
    }

    .container {
        max-width: 1200px;
        padding: 0 20px;
		margin: 20px auto 0px;
    }

    section { padding: 0 0 3em; text-align: left;   background: #fff;}
    section.centered {
        text-align: center;
    }

.themeinstall ul li img{
	margin-top: 20px;
	margin-bottom:30px;
}
header.headerdocs {
    background: #f5f5f5;
    border-top: 5px solid #f4178b;
    padding: 10px 0px 30px;
    margin-bottom: 20px;
}
.logo-image {
    float: left;
    padding-right:30px;
    padding-left: 20px;
}
.logo-desc {
    font-size: 26px;
    text-transform: uppercase;
    padding-top: 30px;
    color: #f4178b;
}

.uc{
    text-transform: uppercase;
}


h4.title-main{
        font-size: 22.5px;
    line-height: 1.7;
}

.presets{
        display: grid;
    grid-template-columns: repeat(2,auto);
    gap : 30px;
}



    input {
        display: inline-block;
    }



}

.docs-content li{
    list-style: disc
}

.heading b,.docs-nav li strong,.heading strong {
    color: #f4178b;
}
.title-main {
    padding-bottom: 5px;
    border-bottom: 1px solid #d7d7d7;
    color: #037bc7;
}
section#getting_started {
    padding-bottom: 10px;
}
p.import {
    margin-bottom: 40px;
}
p.export {
    margin-top: 4px;
}
.docs-content img{
    border: 1px solid #ddd;
}
ul.newactive {
    padding-left: 20px;
    height: 280px;
    overflow-y: scroll;
    overflow-x: hidden;
}
ul.newactive.theme_settings_list{
    height: 110px
}

p.preview_outer{
        height: 440px;
    overflow: hidden;
    box-shadow: 0px 0px 9px 0px rgb(0 0 0 / 20%);
    position: relative;
}

p.preview_outer::after{
        content: "Shoptala fashion";
    font-size: 20px;
    font-family: inherit;
    font-weight: 600;
    width: 100%;
    text-align: center;
    display: inline-block;
    position: absolute;
    bottom: 0;
    background: #fff;
}

p.preview_outer:nth-child(2)::after{
    content: "Discover Lingerie Shop";
}

p.preview_outer:nth-child(3)::after{
    content: "Discover Electronics Store";
}

p.preview_outer:nth-child(4)::after{
    content: "Discover Tools";
}

p.preview_outer:nth-child(5)::after{
    content: "Discover Grocery Store";
}

.preview_outer img{
    position: absolute;
    transition: all 3s;
    top: auto;
}

.preview_outer:hover img,
.preview_outer:focus img{
    transition: all 10s;
    animation: preview_animate 10s
}

span.m-10{
        margin-bottom: 10px;
    display: inline-block;
}

span.m-5{
        margin-bottom: 5px;
    display: inline-block;
}

strong.tdu{
    text-decoration: underline;
}

li.lsn{
    list-style: none;
}


@keyframes preview_animate{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(calc(-100% + 440px))
    }
} 